const lang: any = {
    'en': {
        Market: 'Market',
        Order: 'Order',
        Announce: 'Announce',
        Mine: 'Mine',
        Language: 'Language',
        OK: 'OK',
        name: 'Name',
        LastPrice: 'Last Price',
        Trend: 'Trend',
        NetworkError: 'Network Error',
        Search: 'Search',
        SearchProducts: 'Search Products',
        SearchResults: 'Search Results',
        Nodatayet: 'No data yet',
        Completed: 'Completed',
        Announcement: 'Announcement',
        WelcometoAppName: 'Welcome',
        Loginorcreateanaccountfirst: 'Login or create an account first',
        Forgotpassword: 'Forgot password',
        Login: 'Login',
        SignUp: 'Sign Up',
        HiWelcome: 'Hi, Welcome!',
        Signintoyouraccount: 'Sign in to your account',
        Email: 'Email',
        Password: 'Password',
        Donthaveaccount: 'Don’t have account',
        Informationisincomplete: 'Information is incomplete',
        loginsuccess: 'Login Success',
        ResetPassword: 'Reset Password',
        Enterverificationcode: 'Enter verification code',
        Pleaseenteryourcode: 'Please enter your code',
        NewPassword: 'New Password',
        Retypethepassword: 'Re-type the password',
        Pleaseenteryourpassword: 'Please enter your password',
        Submit: 'Submit',
        Enteryouremail: 'Enter your email',
        SendVerificationCode: 'Send Verification  Code',
        GettingStarted: 'Getting Started',
        Createanaccounttocontinue: 'Create an account to continue!',
        VerificationCode: 'Verification Code',
        send: 'send',
        Realname: 'Real name',
        IDcard: 'ID card',
        FrontCredentials: 'Front Credentials',
        BackCredentials: 'Back Credentials',
        Invitecode: 'Invite code',
        TermsandConditions: 'By creating an account, you agree to our Terms and Conditions',
        Alreadyhaveanaccount: 'Already have an account',
        login: 'login',
        Holding: 'Holding',
        History: 'History',
        SpotOrder: 'Spot Order',
        ProfitandLoss: ' Profit and Loss',
        TotalInvestment: 'Total Investment',
        Yield: 'Yield',
        PositonSn: 'Positon Sn',
        OpenShort: 'Open Short',
        OpenLong: 'Open Long',
        TotalValuation: 'Total Valuation',
        Income: 'Income',
        RealTimePrice: 'Real Time Price',
        ProductionId: 'Production Id',
        Amount: 'Amount',
        short: 'short',
        buy: 'buy',
        Trade: 'Trade',
        High: 'High',
        Open: 'Open',
        Low: 'Low',
        MarketPrice: 'Market Price',
        PendingOrders: 'Pending Orders',
        Nums: 'Nums',
        Eachsheet: 'Each sheet',
        CostGain: 'Cost/Gain',
        EstimatedHandlingFee: 'Estimated Handling Fee',
        Balance: 'Balance',
        BuyIn: 'Buy In',
        SellOut: 'Sell Out',
        Invest: 'Invest',
        Pleaseentertheinvestofusdt: 'Please enter the invest of usdt',
        Multiplier: 'Multiplier',
        SetLoss: 'Set Loss',
        SetProfit: 'Set Profit',
        sheetprice: 'sheet price',
        Pleasefillintheamount: 'Please fill in the amount',
        Pleaseenterstoplossprice: 'Please enter stop loss price',
        Pleaseenterthetakeprofitprice: 'Please enter the take profit price',
        Operationsuccessful: 'Operation successful',
        ChangePassword:'Change Password',
        Pleaseprovidecompleteinformation:'Please provide complete information',
        success:'success',
        Deposit:'Deposit',
        BankCard:'Bank Card',
        OnTheChain:'On The Chain',
        AccountName:'Account Name',
        BankName:'Bank Name',
        CardNumber:'Card Number',
        RechargeAmount:'Recharge Amount',
        UploadingCertificate:'Uploading Certificate',
        SelectNetwork:'Select Network',
        WalletAddress:'Wallet Address',
        Copyed:'Copyed',
        notyetuploaded:'certificate is currently being uploaded or not yet uploaded',
        AvailableAssets:'Available Assets',
        ShowHideBalance:'Show/Hide Balance',
        Withdrawal:'Withdrawal',
        OnlineService:'OnlineService',
        Copy:'Copy',
        ComplaintEmail:'ComplaintEmail',
        Profile:'Profile',
        RealNameVerification:'Real Name Verification',
        InviteFriends:'Invite Friends',
        ServicesandNotifications:'Services and Notifications',
        Establishment:'Establishment',
        Other:'Other',
        InvitationCode:'Invitation Code',
        CopyInvitationLink:'Copy Invitation Link',
        Logout:'Logout',
        Success:'Success',
        DepositSuccessful:'Deposit Successful! Your account has been credited',
        Done:'Done',
        close:'close',
        OrderDetail:'Order Detail',
        CurrencyType:'Currency Type',
        realtimeprice:'realtimeprice',
        Margin:'Margin',
        Handlingfee:'Handling fee',
        OrderTime:'Order Time',
        Profittakingprice:'Profit taking price',
        Operation:'Operation',
        SetTPSL:'Set TP/SL',
        ClosePosition:'Close Position',
        settingsuccessfully:'setting successfully',
        Losstakingprice:'Loss taking price',
        PayeeAccount:'Payee Account',
        Remark:'Remark',
        PleaseenterthePayeeAccount:'Please enter the Payee Account',
        PleaseentertherechargeBankName:'Please enter the recharge Bank Name',
        PleaseentertherechargeCardNumber:'Please enter the recharge Card Number',
        Pleaseenteramount:'Please enter amount',
        PleaseenterRemark:'Please enter Remark',
        Itisexpectedthat:' It is expected that',
        Coinwithdrawalrecord:'Coin withdrawal record',
        NumberofReceipts:'Number of Receipts',
        Unit:'Unit',
        Status:'Status',
        remark:'remark',
        Withdrawalsuccess:'Withdrawal success',
        ReceiptCurrency:'Receipt Currency',
        Addressforcoinwithdrawals:'Address for coin withdrawals',


















    },
    'zh-cn': {
        china: '中国'
    },
    'ja-jp': {
        china: '中国'
    }
}

export default lang;